# DistributedCache.Sample

./: DistributedCache.Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/Common/AutoMapper/: ProductProfile.cs
ProductService.Application/Common/DTO/ProductDTO/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
ProductService.Application/Common/Exceptions/: RecordNotFoundException.cs
ProductService.Application/Common/Response/: BaseServiceResponse.cs  ServiceResponseError.cs  ServiceResponseRead.cs  ServiceResponseWrite.cs
ProductService.Application/Common/Specifications/GeneralSpecifications/: ByIdSpecification.cs
ProductService.Application/Interfaces/: IProductServiceContext.cs
ProductService.Application/Mediator/Behavior/: ValidationBehavior.cs
ProductService.Application/Mediator/Commands/ProductCommands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ProductService.Application/Mediator/Commands/ProductCommands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductService.Application/Mediator/Commands/ProductCommands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductService.Application/Mediator/Queries/ProductQueries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
ProductService.Application/Mediator/Queries/ProductQueries/GetProductByPage/: GetProductByPageHandler.cs  GetProductByPageQuery.cs
(+18 files in other folders)
